; supervisor config file

[unix_http_server]
file=/var/run//supervisor.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

[supervisord]
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/supervisor            ; ('AUTO' child log dir, default $TEMP)

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run//supervisor.sock ; use a unix:// URL  for a unix socket

; The [include] section can just contain the "files" setting.  This
; setting can list multiple files (separated by whitespace or
; newlines).  It can also contain wildcards.  The filenames are
; interpreted as relative to this file.  Included files *cannot*
; include files themselves.

[include]
files = /etc/supervisor/conf.d/*.conf

[program:celery]
command=/home/vagrant/.virtualenvs/project/bin/python /home/vagrant/project/manage.py celeryd -B --concurrency=8 --loglevel=info
directory=/home/vagrant/project
user=vagrant
autostart=true
autorestart=true
redirect_stderr=True

[program:celerycam]
command=/home/vagrant/.virtualenvs/project/bin/python /home/vagrant/project/manage.py celerycam --pidfile=/home/vagrant/project/celerycam.pid
directory=/home/vagrant/project
user=vagrant
numprocs=1
stdout_logfile=/home/vagrant/project/logs/supervisor-celerycam.log
stderr_logfile=/home/vagrant/project/logs/supervisor-celerycam.log
autostart=true
autorestart=true
startretries=9999
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 30

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998